API_YA_WEATHER=ewjkbfaerilgignfslkngvkhtgrjl123136
YA_WEATHER_URL=https://api.weather.yandex.ru/**/********
GEO_KEY=651dcfdgrrfdnlkrokfvngirjgoiedkgregperm
GEO_API_URL=https://geocode-maps.yandex.ru/1.x
BOT_TOKEN=0000000000:kgfnsbdhfkgkfnkjdfngkjf
ADMIN_ID=1111111111
DB_ENGINE=*********
DB_NAME=*********
DB_USER=*********
DB_PASSWORD=*********
DB_HOST=*********
DB_PORT=*********