API_YA_WEATHER=ewjkbfaerilgignfslkngvkhtgrjl123136
YA_WEATHER_URL=https://***.*******.******.**/**/********
GEO_KEY=651dcfdgrrfdnlkrokfvngirjgoiedkgregperm
GEO_API_URL=https://************.******.**/***